# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.cscie88c {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }
  simple-app-2 {
    file-name = "data/Retail_Data_Transactions.csv"
    month = "Jan"
  }
  spark-rdd-application {
    name = "spark-rdd-application"
    master-url = "local[*]"
    transaction-file = "C:\\Repos\\2022-spring-cscie88c\\src\\main\\resources\\data\\Retail_Data_Transactions.csv"
  }
  spark-ds-application {
    name = "spark-ds-application"
    master-url = "local[*]"
    transaction-file = "C:\\Repos\\2022-spring-cscie88c\\src\\main\\resources\\data\\Retail_Data_Transactions.csv"
  }
  spark-advanced-application {
    name = "advanced-application"
    master-url = "local[*]"
    input-path-transaction = "/opt/spark-data/Retail_Data_Transactions.csv"
    input-path-response = "/opt/spark-data/Retail_Data_Response.csv"
    output-path-transaction = "/opt/spark-data/Output_Transactions"
    output-path-response-transaction = "/opt/spark-data/Output_Response_Transactions"
  }
}
